src/main/resources/graphql/FeedingSchedule.graphqls

input FeedingScheduleInput{
    id: ID
    ageGroup: String!
    feedingTimes: String!
}
extend type Query {
    getFeedingSchedules(page: Int!, size: Int!): FeedingScheduleResponse
    getFeedingScheduleById(id: ID!): FeedingScheduleDto
    getAllFeedingSchedules: [FeedingScheduleDto]
}
extend type Mutation{
    createFeedingSchedule(input:FeedingScheduleInput): FeedingScheduleDto
    updateFeedingSchedule(input:FeedingScheduleInput): FeedingScheduleDto
    deleteFeedingSchedule(id: ID!): Boolean
}
type FeedingScheduleDto{
    id: ID
    ageGroup: String
    feedingTimes: String
    dogBreedDto: DogBreedDto
    catBreedDto: CatBreedDto
    createDate: LocalDate
    lastUpdate: LocalDate
}
type FeedingScheduleResponse {
    feedingSchedules: [FeedingScheduleDto]
    totalPages: Int
    totalElements: Int
}