src/main/resources/graphql/TrainingGuideSchema.graphqls

input TrainingGuideInput {
    id: ID
    title: String!
    content: String!
}

extend type Mutation {
    createTrainingGuide(input:TrainingGuideInput): TrainingGuideDto
    updateTrainingGuide(input:TrainingGuideInput): TrainingGuideDto
    deleteTrainingGuide(id: ID!): Boolean
    addDogBreedInTrainingGuide(id: ID!, idDogBreed: ID!): TrainingGuideDto
    deleteDogBreedInTrainingGuide(id: ID!, idDogBreed: ID!): TrainingGuideDto
}
extend type Query {
    getTrainingGuideById(id: ID!): TrainingGuideDto
    getAllTrainingGuides: [TrainingGuideDto]
    getTrainingGuides(page:Int!,size:Int!): TrainingGuideResponse
}

type TrainingGuideDto{
    id: ID
    title: String
    content: String
    catsBreedDto: [CatBreedDto]
    dogsBreedDto: [DogBreedDto]
    createDate: LocalDate
    lastUpdate: LocalDate
}

type TrainingGuideResponse {
    trainingGuides: [TrainingGuideDto]
    totalPages: Int
    totalElements: Int
}